{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1-01-17: day one sentence one [!!Cheryl|Cheryl_Gaul!!] [!!Laura|Laura_Standley!!].\
\
1-02-17: day two sentence one [!!Dirk|Dirk_Stahlecker!!] [!!Cheryl|Cheryl_Gaul!!].\
Day two sentence two.\
\
1-03-17: day three sentence one Dirk Cheryl.\
\
1-05-17: day four sentence one Dirk Cheryl Laura.\
Day four sentence two skipping a day.\
\
2-05-17: day five sentence one.\
Day five sentence two skipping a month.\
\
12-31-17: testing dates\
\
9-8-17: another date}